<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freelancer</title>
</head>
<body>
    <!--HEADER-->
    <header><!--header significa encabezado-->
        <nav><!--Esta es una etiqueta de navegacion-->
            <a href="#" target="blank">Logo</a>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">TW</a></li>
                <li><a href="#">FB</a></li>
            </ul>
        </nav>
        <h1>intelligence is nothing without ambition.</h1>
        <p>We’re small but impressive creative agency.</p>
        <a href="#">READ MORE</a>
    </header>
    <!--END HEADER-->   

    <!--ABOUT-->
    <section>
        <div>
            <h3>Peace of Mind.</h3>
            <p>You’re safe with us. The privacy and security of your financial information is our top priority.</p>
            <a href="#">More</a>
        </div>
        <div>
            <h3>Free. Actually free</h3>
            <p>No more pricing grids. No more fine print. Sending and receiving cash is free without gimmicks</p>
            <a href="#">More</a>
        </div>
        <div>
            <h3>Simple payments.</h3>
            <p>The same debit card you use to buy coffee lets deposit money straight to your bank account.</p>
            <a href="#">More</a>
        </div>
    </section>
    <!--END ABOUT-->

    <!--PORTAFOLIO-->
    <section>
        <div>
            <img src="imgs/laptop.png" alt="laptop">
        </div>
        <div>
            <h4>Portfolio.</h4>
            <p><span>We are small, but strong team</span></p>
            <p>No more pricing grids. No more fine print. Sending and receiving cash is free without gimmicks.</p>
            <p>The same debit card you use to buy coffee lets deposit money straight to your bank account.</p>
            <a href="#">More</a>
        </div>
    </section>
    <!--END PORTAFOLIO-->

    <!--WORK -- OUR TEAM-->
    <section>
        <div>
            <h4>our team.</h4>
            <p>They are big but still friendly.</p>
        </div>
        <div>
            <img src="imgs/joey.png" alt="Joey">
            <div>
                <h5>Joey</h5>
                <p>Web developer</p>
                <p>Coffee lover.  Always on bike. iPhone fan.</p>
            </div>
        </div>
        <div>
            <img src="imgs/matt.png" alt="Matt">
            <div>
                <h5>Matt</h5>
                <p>Web designer</p>
                <p>MTB Biker. Photoshop Master. Loving Father.</p>
            </div>
        </div>
        <div>
            <img src="imgs/mike.png" alt="Mike">
            <div>
                <h5>Mike</h5>
                <p>Copywriter</p>
                <p>Drummer. Soup lover. Beer Drinker. Cyclist.</p>
            </div>
        </div>
            <a href="#">More</a>
    </section>
    <!--END WORK -- OUR TEAM-->

    <!--FOOTER-->
    <footer>
        <nav>
            <ul>
                <li>TW</li>
                <li>INSTA</li>
                <li>FB</li>
            </ul>
        </nav>
    </footer>
    <!--END FOOTER-->
</body>
</html>